## Set the config mode of this capsule
# capsule.config.mode=default

## Set configuration properties with `config.<mode>.<propertyKey>=<propertyValue>`
## Use mode `default` for fallback property values
# config.default.my.property.key=myValue 123

config.default.serviceKey=MYLCmUvZ6hFVmJcpSFIiGIEKtpxsrzdarRVgS11l2dgmlQBuK4i%2FfUFZDZrZsfX51nUjFsyqFJgzxLOs1FPQPA%3D%3D

config.default.getAddrCodeList=http://apis.data.go.kr/B551182/codeInfoService/getAddrCodeList
config.default.hospInfoService=http://apis.data.go.kr/B551182/hospInfoService/getHospBasisList